<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: lightgrey;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 5px;
        }

        h1 {
            margin: 5px auto 5px auto;
        }

        nav {
            background-color: grey;
            padding: 1px;
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.384);
        }

        nav > a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #fff;
            padding: 5px;
            margin: 5px 0px;
            margin: 5px;
            border-radius: 10px 0px;
            box-shadow: 0.5px 0.5px 2px 2px rgba(0, 0, 0, 0.356);
        }

        #noticias {
            background-color: lightgray;
            padding: 2px;
        }

        h2 {
            margin: 5px auto;
            text-align: center;
        }

        article {
            padding: 5px;
        }

        aside {
            background-color: grey;
            color: #fff;
            text-align: center;
            padding: 2px;
        }
        
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola{
            width: 50px;
            height: 50px;
            background-color: black;
            margin: 10px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusantium reiciendis, voluptatibus illo, quam placeat reprehenderit quia dolor laboriosam assumenda debitis molestiae consequatur hic? Ab excepturi vero ea tempore facilis?</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno Enrique</p>
    </footer>
    <div id="bola"></div>
</body>
</html>