<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 5px;
            border-color: rgb(229, 230, 173);
            border-style: dashed;

            outline: 5px dotted blue;
            margin: 10px auto 10px auto;

        }

        a {
            /*
                border shorthand:

                border-width
                border-style (required)
                border-color
            */
            padding: 3px;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>