<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            font-size: 1em;
        }
        
        h1{
            /* 
            shorthand é o conceito de colocar várias configurações em apenas uma linha

            ordem do font: font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em
            font-family: Arial, sasns-serif;
            */
            font: italic bolder 3em 'Arial', sans-serif;
        }
        h2{
            font: bold 2em 'Arial', sans-serif
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum alias sapiente ullam natus reprehenderit ab laboriosam officia harum consequatur saepe velit, nostrum accusamus nam, est ad! Cum quibusdam dolorum aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus et asperiores sunt iusto, voluptatum ipsam neque voluptatibus ad velit. Laboriosam laborum corporis sed impedit facere fuga voluptate est temporibus tenetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia accusantium eligendi aliquam et quae, ea beatae quam quod, adipisci non id nobis aliquid ducimus voluptates quaerat deleniti ullam consequuntur iure.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est et dolorem ut at esse sunt eum fugit velit sapiente! Reprehenderit amet accusantium inventore neque fugit harum rem ab dolor quis?</p>
</body>
</html>