<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/LoveMatch.otf) format('opentype'), url(fonts/LoveMatch.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*  
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - trytype-aat (Apple Advanced Typograpf)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus facere rem nulla fugiat totam, accusamus labore accusantium, ducimus qui dolore sit autem error ea voluptate. Cumque ea porro quibusdam voluptates.</p>
</body>
</html>